<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe-Peshawar</title>
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <!-- Favicion -->
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">    
    <!-- In <head> after the Bootstrap CSS. -->
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">        
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <section class="top_header d-flex align-items-center p-0">
        <div class="container d-flex justify-content-center justify-content-sm-between">

            <div class="socials d-none d-sm-block">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>

            <div class="contact d-flex">
                <div class="number_wrapper">
                    <i class="fas fa-phone-alt"></i>
                    <span>+92 332305259</span>
                </div>

                <div class="email_wrapper">
                    <i class="far fa-envelope"></i>
                    <span>muhammadmahad.ktm988@gmail.com</span>
                </div>
            </div>

        </div>
    </section>


    <section id="nav" class="d-flex align-items-center p-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
                    <div class="lgo_wrp col-8 p-0"><a href="index.html">Cafe-Peshawar</a></div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav w-100 justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Reservations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
    </section>


    <section class="info_overview">
        <div class="container col-12 col-sm-10 col-md-8 col-lg-6 text-center">
            <h3>Welcome to Cafe-Peshawar</h3>
            <p class="h_bottom_p col-12 col-sm-11">Experience the best coffee and pastries in town. Whether you're looking for a cozy place to relax or a quick bite, we've got you covered.</p>
            <img class="col-12 col-sm-10" src="Images/Cyber-Security.png" alt="Picture"">

            <div class="get_email_wrapper col-11 col-sm-9 col-md-8 col-lg-7 m-auto d-flex align-items-center">
                <input placeholder="Enter your email address" type="email" name="get_email" class="get_email w-100">
                <button>Use it free</button>
            </div>

            <p class="rules">By clicking Use it free, you agree to the  Cafe-Peshawar Terms of Service.</p>
        </div>
    </section>


    <section class="community">
        <div class="container text-center d-flex flex-column align-items-center">

            <h3>Community Sign Up</h3>

            <div class="s_up_process col-12 col-sm-10 col-md-6 d-inline-block">

                <div class="top_bottom_icons_wrapper">
                    <span class="sp_1"></span>
                    <span class="sp_2"></span>
                </div>

                <div class="s_up_main_wrapper d-flex align-items-top col-11 col-sm-10 col-md-8 justify-content-between m-auto">
                    <i class="fas fa-sign-in-alt"></i>
    
                    <div class="s_up_txt">
                        <h4>Signup Process</h4>
    
                        <ul>
                            <li>1.  User enters email address</li>
                            <li>2. Clicks on “Sign up for free” </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="s_up_bottom d-inline-flex col-12 col-sm-8 col-md-6 justify-content-between">
    
                <div class="s_up_bottom_icon">
                    <div class="bottom_icon d-inline-block active"><i class="fas fa-sign-in-alt"></i></div>
                    <h6>Community Edition</h6>
                </div>

                <div class="s_up_bottom_icon">
                    <div class="bottom_icon d-inline-block"><i class="fas fa-link"></i></div>
                    <h6>Complete Signup Process</h6>
                </div>

                <div class="s_up_bottom_icon">
                    <div class="bottom_icon d-inline-block"><i class="far fa-check-square"></i></div>
                    <h6>Sign up</h6>
                </div>

            </div>

        </div>
    </section>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6salocNZol3VApSofBc_YG0NUsuZiY-5TnCmNnmUlcIk6d7vaW8tkHQCF0F7xKY5av8&usqp=CAU" width="100%" height="350px"alt="">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZSB8Hy0ooI3nVA-QoE9hLXnidqDPDr_5HyY0tzhJviyT5MMEBsVxZvqm_hmsOSy-zrT4&usqp=CAU"width="100%" height="350px"alt="" alt="">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="album py-5 bg-body-tertiary">
                <div class="container">
            
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="https://media.gettyimages.com/id/1127940785/photo/stacked-vegetarian-sandwiches-of-arugula-artichoke-sun-dried-tomato-pesto.jpg?s=612x612&w=0&k=20&c=m0NkVUEbI_Q4sBcVc270-DWzaZ-lSKottYyqS-smqIA=" width="100%" height="350px"alt="">
                        <div class="card-body">
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                             
                            </div>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="https://media.gettyimages.com/id/1399405673/photo/pancakes-with-strawberry-served-with-latte-for-breakfast-at-the-cafe.jpg?s=612x612&w=0&k=20&c=JMVma8JHxQjiHS0TMZQOG6lWQdfpGaGUIX7LduM3puY="width="100%" height="350px"alt="" alt="">
                        <div class="card-body">
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                             
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
        


    <section class="menu">
        <div class="container text-center">
            <h3 class="col-sm-11 col-md-9 col-12 m-auto">Our Menu</h3>
            <div class="menu_items_wrapper d-flex flex-wrap justify-content-between">
                <div class="menu_item">
                    <img src="Images/coffee.png" alt="Coffee">
                    <h4>Coffee</h4>
                    <p>Enjoy a variety of coffee blends, from espresso to cappuccino.</p>
                </div>
                <div class="menu_item">
                    <img src="Images/pastries.jpg" alt="Pastries">
                    <h4>Pastries</h4>
                    <p>Indulge in delicious pastries and baked goods, perfect with your coffee.</p>
                </div>
                <div class="menu_item">
                    <img src="Images/sandwiches.jpg" alt="Sandwiches">
                    <h4>Sandwiches</h4>
                    <p>Try our freshly made sandwiches with a choice of fillings.</p>
                </div>
                <div class="menu_item">
                    <img src="Images/desserts.jpg" alt="Desserts">
                    <h4>Desserts</h4>
                    <p>Satisfy your sweet tooth with our delightful desserts and cakes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="events">
        <div class="container text-center">
            <h3 class="col-sm-11 col-md-9 col-12 m-auto">Upcoming Events</h3>
            <div class="event_cards_wrapper d-flex flex-wrap justify-content-between">
                <div class="event_card">
                    <img src="Images/event-1.png" alt="Event 1">
                    <h4>Live Music Night</h4>
                    <p>Join us for an evening of live music and good food this Saturday.</p>
                </div>
                <div class="event_card">
                    <img src="Images/event-2.png" alt="Event 2">
                    <h4>Coffee Tasting</h4>
                    <p>Explore the world of coffee with our coffee tasting event on Sunday.</p>
                </div>
                <div class="event_card">
                    <img src="Images/event-3.png" alt="Event 3">
                    <h4>Art Exhibition</h4>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    

    
    <div class="container-fluid about">
        <div class="container d-flex justify-content-evenly">
        </div>
    <!-- Contact Page Heading -->
    <header class="container-fluid text-center contact-us mt-5">
        <h1>Contact Us</h1>
    </header>

    <!-- Contact Form -->
    <section class="container-fluid contact-form">
        <h2 class="text-center pt-4 pb-2">Send Us a Message</h2>
        <form action="submit_form.php" class="mb-3" method="POST">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control mb-3" id="name" name="name" required="">

            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control mb-3" id="email" name="email" required="">

            <label for="subject" class="form-label">Subject:</label>
            <input type="text" class="form-control mb-3" id="subject" name="subject" required="">

            <label for="message" class="form-label">Message:</label>
            <textarea id="message" class="form-control mb-3" name="message" rows="5" required=""></textarea>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <!-- Contact Information -->
    <section class=" py-5 container contact">
        <h2>Contact Information</h2>
        <p>Feel free to reach out to us through the following contact information:</p>
        <ul>
            <li>Email: info@cafedepeshawar.com</li>
            <li>Phone: +123-456-7890</li>
            <li>Address: 123 Cafe Street, Peshawar</li>
        </ul>
    </section>
</div>
</body>
</html>
