@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 80px 0px;
}
section h3 {
  font-size: 35px;
}
section p {
  color: #929292;
  font-size: 12.5px;
}

section.top_header {
  background-color: #282828;
  color: #ffffff;
  height: 40px;
  font-size: 14px;
}
section.top_header .socials i {
  margin: 0px 2px;
  cursor: pointer;
}
section.top_header .contact .number_wrapper {
  padding-right: 20px;
}
section.top_header .contact * {
  letter-spacing: 0.5px;
}

section#nav {
  height: 70px;
  background: #ffffff;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4509803922);
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 999999999999;
}
section#nav .container .lgo_wrp a {
  color: #636666;
  font-size: 20px;
  text-decoration: none;
}
section#nav .container button.navbar-toggler {
  font-size: 15px;
}
section#nav .container button:focus {
  outline: none !important;
}
section#nav .container li.nav-item {
  font-size: 15px;
}
section#nav .container li.nav-item a.nav-link {
  color: #222222 !important;
  font-weight: 600;
}
section#nav .container li.nav-item a.sign_btn {
  color: #3a2908 !important;
  border: 1px solid #3a2908;
  border-radius: 25px;
  padding: 0px;
  height: 28px;
  width: 85px;
  line-height: 24px;
  text-align: center;
  font-size: 12px;
}

section.info_overview {
  background-color: #3a2908;
  text-align: center;
  padding-bottom: 30px;
}
section.info_overview h3 {
  color: #ffffff;
}
section.info_overview p.h_bottom_p {
  margin: 0 auto;
  margin-bottom: 30px;
  color: #ffffff !important;
}
section.info_overview img {
  padding-bottom: 11%;
}
section.info_overview .get_email_wrapper {
  height: 40px;
}
section.info_overview .get_email_wrapper input {
  outline: none;
  padding: 5px 20px;
  border-radius: 25px;
  border: 2.5px solid #e0710a;
}
section.info_overview .get_email_wrapper input::-moz-placeholder {
  font-size: 14px;
  color: #999999;
}
section.info_overview .get_email_wrapper input::placeholder {
  font-size: 14px;
  color: #999999;
}
section.info_overview .get_email_wrapper button {
  height: 98%;
  position: absolute;
  right: 0px;
  width: 100px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #e0710a;
  outline: none;
  border: none;
  color: #ffffff;
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 0.5px;
  cursor: pointer;
}
section.info_overview p.rules {
  padding-top: 10px;
  color: #ffffff;
  font-weight: 300;
  letter-spacing: 0.8px;
}

.top_bottom_icons_wrapper {
  display: flex;
  flex-direction: column;
}

div#side-menu {
  z-index: 1000000000000000000;
  box-shadow: -1px 0px 15px 0px rgba(0, 0, 0, 0.4901960784);
}

section.community {
  background-color: #ececec;
}
section.community h3 {
  padding-bottom: 30px;
}
section.community .s_up_process {
  background-color: #ffffff;
  padding: 40px 35px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2784313725);
}
section.community .s_up_process .top_bottom_icons_wrapper {
  display: inline-flex;
  position: relative;
  transform: rotate(45deg);
}
section.community .s_up_process .top_bottom_icons_wrapper .sp_1 {
  height: 20px;
  width: 20px;
  border-left: 2px solid #ececec;
  border-top: 2px solid #ececec;
}
section.community .s_up_process .top_bottom_icons_wrapper .sp_2 {
  height: 20px;
  width: 20px;
  border-right: 2px solid #ececec;
  border-bottom: 2px solid #ececec;
  position: absolute;
  left: 6px;
  bottom: -6px;
}
section.community .s_up_process .s_up_main_wrapper {
  padding-top: 30px;
}
section.community .s_up_process .s_up_main_wrapper .s_up_txt {
  text-align: left;
}
section.community .s_up_process .s_up_main_wrapper .s_up_txt h4 {
  color: #3a2908;
  font-size: 23px;
  text-transform: uppercase;
}
section.community .s_up_process .s_up_main_wrapper .s_up_txt ul {
  list-style: none;
}
section.community .s_up_process .s_up_main_wrapper .s_up_txt ul li {
  font-size: 14px;
  color: #676767;
}
section.community .s_up_process .s_up_main_wrapper i.fas.fa-sign-in-alt {
  font-size: 60px;
  color: #3a2908;
}
section.community .s_up_bottom {
  padding-top: 30px;
}
section.community .s_up_bottom .s_up_bottom_icon .bottom_icon {
  color: #3a2908;
  background-color: #ffffff;
  border: 1px solid #3a2908;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
section.community .s_up_bottom .s_up_bottom_icon .bottom_icon i {
  line-height: 45px;
}
section.community .s_up_bottom .s_up_bottom_icon .bottom_icon:hover {
  color: #ffffff;
  background-color: #3a2908;
}
section.community .s_up_bottom .s_up_bottom_icon h6 {
  padding-top: 8px;
  color: #505050;
}

.package_sec .or_option_wrapper {
  height: 35px;
  border: 1px solid #ececec;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  width: 300px;
  font-size: 12px;
}
.package_sec .or_option_wrapper * {
  line-height: 35px;
}
.package_sec .or_option_wrapper .left {
  color: #ffffff;
  background-color: #3a2908;
}
.package_sec .or_option_wrapper .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #3a2908;
  color: #ffffff;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  line-height: 24px;
  font-size: 13px;
}
.package_sec .box_wrapper {
  margin-top: 60px;
}
.package_sec .box_wrapper .box {
  border: 1px solid #ececec;
  padding: 50px 0px;
  overflow: hidden;
  width: 330px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 20px;
}
.package_sec .box_wrapper .box::after {
  content: "";
  height: 3px;
  width: 85px;
  position: absolute;
  left: 50%;
  top: 1px;
  background-color: #b1b1b1;
  transform: translate(-50%, -50%);
}
.package_sec .box_wrapper .box:hover::after {
  background-color: #3a2908;
}
.package_sec .box_wrapper .box:hover button {
  color: #ffffff;
  background-color: #3a2908;
}
.package_sec .box_wrapper .box h4 {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #333333;
}
.package_sec .box_wrapper .box .price_wrapper {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: 1px solid #3a2908;
  box-shadow: 0px 0px 0px 3px rgba(76, 163, 104, 0.168627451);
  position: relative;
}
.package_sec .box_wrapper .box .price_wrapper::after, .package_sec .box_wrapper .box .price_wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 1px;
  width: 150px;
  background-color: #ececec;
}
.package_sec .box_wrapper .box .price_wrapper::after {
  left: calc(100% + 2px);
}
.package_sec .box_wrapper .box .price_wrapper::before {
  right: calc(100% + 2px);
  width: 150px;
}
.package_sec .box_wrapper .box .price_wrapper .dollar {
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
}
.package_sec .box_wrapper .box .price_wrapper .month {
  color: #929292;
  font-size: 12.5px;
  font-style: italic;
}
.package_sec .box_wrapper .box ul {
  list-style: none;
  margin-top: 30px;
}
.package_sec .box_wrapper .box ul li {
  color: #676767;
  padding: 5px 0px;
}
.package_sec .box_wrapper .box ul li i.fas.fa-check-circle {
  color: #3a2908;
}
.package_sec .box_wrapper .box ul li i.fas.fa-times {
  color: red;
}
.package_sec .box_wrapper .box ul li i {
  font-size: 12px;
}
.package_sec .box_wrapper .box button {
  border: 1px solid #ececec;
  outline: none;
  height: 37px;
  width: 140px;
  border-radius: 20px;
  background-color: #ffffff;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15px;
}

section.solutions {
  background-color: #fbfbfb;
}
section.solutions .container .cards_wrapper {
  padding-top: 40px;
}
section.solutions .container .cards_wrapper .cards {
  width: 260px;
  margin-bottom: 20px;
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  padding: 40px 10px;
  transition: 0.3s;
}
section.solutions .container .cards_wrapper .cards h4 {
  font-size: 20px;
  color: #222222;
  padding-top: 15px;
}
section.solutions .container .cards_wrapper .cards p {
  margin-top: 30px;
  line-height: 1.7;
  color: #929292;
  font-size: 12.5px;
}
section.solutions .container .cards_wrapper .cards i {
  color: #3a2908;
  font-size: 60px;
  border-bottom: 2px solid #c4c4c4;
  padding-bottom: 20px;
}
section.solutions .container .cards_wrapper .cards:hover {
  background-color: #3a2908;
}
section.solutions .container .cards_wrapper .cards:hover * {
  color: #ffffff;
}

section.footer {
  background-color: #ececec;
  padding-bottom: 20px;
}
section.footer .news_letter .inp_wrapper {
  height: 45px;
  width: 100%;
  position: relative;
}
section.footer .news_letter .inp_wrapper input {
  height: 100%;
  border: none;
  outline: none;
  padding: 0px 10px;
  width: 100%;
}
section.footer .news_letter .inp_wrapper input::-moz-placeholder {
  color: #d6d6d6;
  font-size: 13px;
}
section.footer .news_letter .inp_wrapper input::placeholder {
  color: #d6d6d6;
  font-size: 13px;
}
section.footer .news_letter .inp_wrapper button {
  width: 55px;
  height: 45px;
  border: none;
  outline: none;
  background-color: #3a2908;
  color: #ffffff;
  font-size: 18px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
section.footer h4 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 15px;
}
section.footer p {
  color: #929292;
  font-size: 12.5px;
  color: #646464;
  line-height: 1.7;
}
section.footer ul {
  list-style: none;
  margin-top: 10px;
}
section.footer ul li {
  font-size: 12px;
  color: #888888;
  padding: 5px 0px;
  letter-spacing: 0.4px;
}

section.bottom_foot {
  background-color: #ececec;
  border-top: 1px solid #929292;
  padding: 35px 0px;
}
section.bottom_foot .container .bottom_logo {
  color: #636666;
  font-size: 20px;
  text-decoration: none;
}
section.bottom_foot .container .right_txt {
  color: #929292;
  font-size: 12.5px;
  color: rgb(92, 92, 92) ff;
}/*# sourceMappingURL=style.css.map */